# Prefix-key
set-option -g prefix C-@

# View
set -g status-interval 1
set -g status-fg  black
set -g status-bg  white
set -g message-fg white
set -g message-bg red

set -g status-right '[%a %m/%d %H:%M:%S]'
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white

# Option
set-option default-shell /bin/zsh
set-window-option -g utf8 on
set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# Keybindings
bind C-@ next-window
bind C-p new-window
bind | split-window -h
bind S split-window -v
bind C-] select-pane -t :.+

